# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51J7plnEBJbFZnzaljRUZVHTAnpFgFrXEH2F6WIaAkkIwS9pGJpNbjpXLtrs1C834HdVmAgvfwzNFLQfftTLmbbWr00xFpraPsC
STRIPE_SECRET_KEY=sk_test_51J7plnEBJbFZnzalvUng7Yv7K6WkalbZ0ONbww3UpUQJY9qpsi8XWVWp8pWVbPdMTOiYncMcmxFjfqOvvGqjb4rU00AO7ZAUpB

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_